URL = jdbc:mariadb://fullstacks.cfgsyxlxdqdq.ap-northeast-2.rds.amazonaws.com:3306/fullstacks
DRV = org.mariadb.jdbc.Driver
USR = admin
PWD = fullstack_2023

insertSjSQL = insert into sungjuk (name, kor, eng ,mat, tot, avg, grd) VALUES (?, ?, ?, ?, ?, ?, ?)
selectSjSQL = select * from sungjuk order by sjno asc
selectOneSjSQL = select * from sungjuk where sjno = ?
updateSjSQL = update sungjuk set kor = ?, eng = ?, mat = ?, tot = ?, avg = ?, grd = ? " where sjno = ?
deleteSjSQL = " delete from sungjuk where sjno = ?